[lutris]
migration_version = 4
width = 1250
height = 632
maximized = False
create_desktop_shortcut = False
create_menu_shortcut = True
runners_manager_width = 765
runners_manager_height = 500
dark_theme = true

