unbind C-b
set -g prefix `
bind ` send-prefix
set -g mouse on
set -g default-terminal "screen-256color"
set -g status-right '%I:%M %D'
set -g mouse on
set -g status-bg black
set -g status-fg blue
set -g mode-keys vi
