backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";


# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;


# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing


blur-method = "kawase";
blur-background = true;
blur-kern = "3x3box";
blur-strength = 3;

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [ 
	"85:class_g = 'Termite'", 
	"85:class_g = 'Nautilus'", 
	"50:class_g = 'Rofi'", 
	"85:class_g = 'Code'", 
	"85:class_g = 'code'", 
	"85:class_g = 'Polybar'", 
	"75:class_g = 'Conky'" 
	#"75:class_g = 'Termite'", 
]
