#no-dnd-shadow = true;
#no-dock-shadow = false;
shadow = true;
shadow-radius = 12;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
#shadow-exclude = [ "class_g = 'Polybar'" ];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.05;
fade-out-step = 0.05;

# opacity
menu-opacity = 1;
inactive-opacity = 1.0;
active-opacity =1.0;
frame-opacity = 0.3;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.2;
inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
#blur-kern = "3x3box"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-background-fixed = false;
blur-strength =15;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
#opacity-rule = [ "80:class_g = 'URxvt'" ];
opacity-rule = [
        "10:class_g = 'gnome-terminal' && focused",
        "60:class_g = 'gnome-terminal' && !focused",
	"90:class_g = 'polybar example'"
];

wintypes:
{
  tooltip = { fade = true; opacity = 0.35; focus = true; };
};

