[General]
filedialog-path=/mnt/win10/Users/black/Videos/Little.Miss.Sunshine[2006]DvDrip[Eng]-aXXo
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x90\0\0\0\x14\0\0\x5x\0\0\x2\xd8\0\0\x3\x90\0\0\0\x14\0\0\x5x\0\0\x2\xd8\0\0\0\0\0\0\0\0\x5P)

[FullScreen]
pos=@Point(280 704)
screen=@Rect(0 0 1360 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(428 636)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/win10/Users/black/Videos/A%20Bronx%20Tale%20%281993%29/A.Bronx.Tale.1993.720p.BluRay.x264.YIFY.mp4, file:///mnt/win10/Users/black/Videos/Little.Miss.Sunshine%5B2006%5DDvDrip%5BEng%5D-aXXo/Little.Miss.Sunshine%5B2006%5DDvDrip%5BEng%5D-aXXo.avi, file:///mnt/win10/Users/black/Videos/12%20Angry%20Men%20%281957%29/12.Angry.Men.1957.720p.BRrip.x264.YIFY.mp4, directory:///mnt/win10/Users/black/Videos
times=0, 0, 0, 0
