[General]
my-location-countrycode=USA
my-location-latitude=40.9023
my-location-longitude=-74.0615
settingVersion=4

[config]
configDir=/home/black/.local/share/VPNetworkLLC/TorGuard/configs
last-check=08.02.2019 20:43:08
md5sum=b35d520daa6bdfa2816e2a55e1cecdd8
version=210

[connect]
OpenVPN24-cipher=AES-256-CBC
OpenVPN24-ports\1\port=443
OpenVPN24-ports\10\port=1212
OpenVPN24-ports\2\port=80
OpenVPN24-ports\3\port=995
OpenVPN24-ports\4\port=1912
OpenVPN24-ports\5\port=1195
OpenVPN24-ports\6\port=53
OpenVPN24-ports\7\port=1215
OpenVPN24-ports\8\port=389
OpenVPN24-ports\9\port=1194
OpenVPN24-ports\size=10
OpenVPN24-protocol=TCP
OpenVPN24-stunnel=true
protocol-openconnect=TCP
serverSite=NLD-Amsterdam
tunnelType=OpenVPN

[dns]
current-dns-stack=@Invalid()

[lifecycle]
installId=475fbd29-b4af-45ed-b055-addb6632a59d

[login]
credentials=rWSFaBIj48P1GJ5OSuQMU9uaOXYMCBvSUit8SgwG+zvXSMdqVbjl79Hiw+P2WddwwDywOnzD0qBuAhxlqgXfINXWxcGi26IqUorUBEJq8fVHr74J

[preferences]
last-TorGuardAPIClient-request=2019-02-09T00:50:26Z
serversitesorder=Custom First
settings-dialog-current-tab-index=0
user-statistics=@Variant(\0\0\0\b\0\0\0\x1\0\0\0(\0s\0\x65\0r\0v\0\x65\0r\0\x46\0r\0\x65\0q\0u\0\x65\0n\0\x63\0y\0U\0s\0\x61\0g\0\x65\0\0\0\b\0\0\0\x1\0\0\0\x1a\0N\0L\0\x44\0-\0\x41\0m\0s\0t\0\x65\0r\0\x64\0\x61\0m\0\0\0\x3\0\0\0\x3)

[saved-resolv-conf]
afterConnect\content=# resolv.conf(5) file generated byTorGuard\nnameserver 208.67.222.222\nnameserver 208.67.220.220\n\n# ORIGINAL CONTENT:\n# was symbolic link to ../run/resolvconf/resolv.conf\n# # Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n# #     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\n# nameserver 127.0.1.1\n# search fios-router.home\n
afterConnect\file-exists=true
afterConnect\is-symlink=false
beforeConnect\is-symlink=true
beforeConnect\symlink-target=../run/resolvconf/resolv.conf
start\is-symlink=true
start\symlink-target=../run/resolvconf/resolv.conf
